<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
 <style>
       #container{
			  width: 710px;
				position:relative;
				margin:50px auto;
				overflow:hidden;
			 }
			 ul,li{
			  list-style:none;
				padding:0;
				margin:0
			 }

			 .pre,.next{
			  width: 30px;
				height:82px;
				background:rgba(0,0,0,.7);
				position:absolute;
				top:0;
				color:#fff;
				line-height:82px;
				text-align:center;
				font-weight: bold;
				cursor:pointer

			 }
       .pre{
			  float: left;
				left:0;
			 }
       .next{
			  float: right;
				right:0
			 }
			 li{
/*			  display:inline-block;*/
        float: left;
				width: 120px;
				height: 82px;
				margin-left: 8px;
			 }
			 li img{
			 width: 100%;
			 height: 100%;
			 vertical-align:top;
			 }
			 ul{
			   width:1000px;
				 margin-left: 31px;
				white-space: nowrap;
				font-size: 0;
			 }
			 .clear:after{
			  content:'';
				display:block;
				clear:both;
			 }
 </style>
</head>
<body>
	<div id=container>
	   <div class="pre"><</div>
		 <ul class="smallpic clear">
		   <li>
			   <img src="../../static/img/sm.1.jpg" alt="">
			 </li>
			 <li>
			   <img src="../../static/img/sm.2.jpg" alt="">
			 </li>
			 <li>
			   <img src="../../static/img/sm.3.jpg" alt="">
			 </li>
			 <li>
			   <img src="../../static/img/sm.4.jpg" alt="">
			 </li>
			 <li>
			   <img src="../../static/img/sm.5.jpg" alt="">
			 </li>
			  <li>
			   <img src="../../static/img/sm.5.jpg" alt="">
			 </li>
		 </ul>
		 <div class="next">></div>
	</div>
</body>
</html>
